<h3>Included template</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean vel nibh est. Aenean placerat nibh odio, a convallis quam eleifend non. 
Curabitur vehicula metus in aliquet tincidunt. Pellentesque hendrerit nulla in quam bibendum, 
et scelerisque mauris vestibulum. Curabitur vitae fermentum enim, sit amet vehicula risus. 
Sed vel sem in lacus semper porttitor vitae at nisi. Nulla congue finibus massa quis porttitor. 
Ut consequat neque id ipsum eleifend, eget placerat est convallis. Nulla ornare maximus purus, 
vel accumsan quam pretium et. Ut at risus nulla.
</p>
<p>
Cras vel augue in dolor tincidunt imperdiet. Vivamus a placerat enim. 
Nulla scelerisque dolor eget ligula semper, porttitor fringilla tortor aliquet. 
Donec fringilla eros eu sagittis posuere. Nulla arcu mauris, bibendum id massa at, 
interdum auctor leo. Morbi ac ante justo. Nulla libero purus, hendrerit quis mattis vel, 
porttitor a arcu. Curabitur vitae nisi tempus, venenatis odio sit amet, mollis tellus. 
</p>